<!DOCTYPE html>
<html>
<head>
<style>
.btn1
{
 padding:15px 16px;
 font-size:24px;
 color:#fff;
 background-color:#1c74e9;
 border:none;
 border-radius:15px;
 outline:none;
}
.btn1:hover
{
 background-color:#3e8e41;
}
.btn1:active
{
 transform:translateY(4px);
}
.btn2
{
 padding:18px;
 font-size:28px;
 color:#fff;
 background-color:#f4511e;
 border:none;
 border-radius:40px;
 width:160px;
}
.btn2 span:after
{
 content:'\266B';
 margin:5px;
 opacity:0;
 transition:0.5s;
}
.btn2:hover span
{
 padding-right:25px;
}
.btn2:hover span:after
{
 opacity:1;
}
.btn2 span
{
 transition:0.5s;
}
.btn3
{
 padding:15px 35px;
 color:white;
 background-color:#555;
 border-radius:2px;
 font-size:20px;
 border:none;
 position:relative;
 border-radius: 24px;
}
.btn3 .badge
{
 position:absolute;
 top:-10px;
 right:-10px;
 padding:5px 10px;
 background-color:red;
 border-radius:50px;
 color:white;
}
</style>
<body>
<button class="btn1">click me</button>
<button class="btn2"><span>Music</span></button>
<button class="btn3"><span>Cart</span>
<span class="badge">3</span></button>
</body>
</head>
</html>