<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit Card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        .logo{
            display: flex;
            align-items: center;
            justify-content:flex-start;
        }
        .logo img{
            width: 48px;
            margin-right:10px;
        }
        h5{
            font-size: 16px;
            font-weight: 400;
            color: #fff;
        }
        header .chip{
            width: 75px;
            float: right;
            margin-top: -50px;
        }
        body{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #e3f2fd;
        }
        .container{
            position: relative;
            background-size: cover;
            padding: 25px;
            border-radius: 15px;
            background-image: url(cardbg.jpg);
            max-width: 380px;
            width: 100%;
            box-shadow: 0 5px 10px rgba(0, 0 , 0, 0.1);
        }
        h6{
            color: #fff;
            font-size: 11px;
            font-weight: 400;
        }
        h5.number{
            margin-top: 4px;
            font-size: 18px;
            letter-spacing: 1px;
        }
        h5.name{
            margin-top: 20px;
        }
        .container .card-details{
            margin-top: 40px;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
        <span class="logo"><img src="logo2.png" alt="logo">
        <h5>Master Card</h5>
        </span>
        <img src="chip2.png" alt="" class="chip">
        </header>
        <div class="card-details">
        <div class="name-number">
            <h6>Card Number</h6>
            <h5 class="number">8505 6502 2306 1995</h5>
            <h5 class="name">Rishi Kumar</h5>
        </div>
        <div class="valid-date">
            <h6>Valid Thru</h6>
            <h5>05/28</h5>
        </div>
        </div>
        </div>
</body>
</html>