<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<style>
    .modal{
        position: fixed;
        z-index: 1;
        left: 30%;
        right: 30%;
        top: 10%;
        border: 1px solid #888;
        padding: 10px;
    }
    input[type=text],input[type=password]{
        width: 100%;
        padding: 10px 0px;
        margin-top: 8px;
        margin-bottom: 8px;
    }
    button{
        color: white;
        background-color: green;
        width:100%;
        border: none;
        padding: 14px 20px;
        margin: 8px 0px;
    }
    .cancelbtn{
        background-color: red;
        width: auto;
        border-radius: 20px;
        margin-left: 5px;
    }
    .pwd{
        float: right;
        padding-top: 20px;
        margin-right: 5px;
    }
    .container2{
        background-color:#fff;
        display: block;
    }
    input[type=checkbox]{
        margin-bottom: 10px;
    }
</style>
<body>
    <div class="modal">
        <form action="" method="">
            <div class="container1">
            <b>Username</b>
            <input type="text" name="uname" id="uname" placeholder="Enter Username">
            <b>Password</b>
            <input type="password" name="password" id="password" placeholder="Enter Password">
            <button type="submit">Login</button>
            </div>
            <input type="checkbox" checked="checked" name="remember">Remember me

            <div class="container2">
            <button class="cancelbtn">Cancel</button>
            <span class="pwd"><a href="#">Forgot Password?</a></span>
            </div>
        </form>
    </div>
</body>
</html>